    *{
      padding:0;
      margin: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
      font-family: 'Poppins', sans-serif;
  }
  
  .container{
      /* background-image: linear-gradient(to bottom right, red, yellow); */
      background-image: linear-gradient(to bottom left, #4431DC, #9DEBE1);
      padding: 0 1rem;
  }
  
  .hero-section{
      min-height: 100vh;
       display:flex;
      justify-content: center;
      align-items: center;
  }
  
  .heading{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items:  center;
      flex-direction: column;
      text-align: left;
  }
  .heading h1{
      margin-bottom: 1rem;
      font-size: 4rem;
  }
  .heading h1, 
  .heading p{
      width: 80%;
      color: #fff;
      font-weight: 400;
  }
  .heading p{
      line-height: 2;
  }
  .hero-img{
      flex: 1;
  }
  
  .hero-img img{
      width: 80%;
  }
  
  .navbar{
      display:flex;
      justify-content: center;
      align-items: center;
      padding: 1rem 2rem;
  }
  .navbar .logo{
      flex: 1;
      color: white;
      font-size: 1.8rem;
      font-weight: 500;
  }
  
  
  .navbar ul{
      flex: 1;
      list-style: none;
      display:flex;
      justify-content:space-between;
  
  }
  .navbar ul li a{
      text-decoration: none;
      font-size: 16px;
      color: #fff;
      transition: all .5s;
  }
  .navbar ul li a:hover{
      border-bottom: 1px solid rgb(190, 240, 255);
  }
  #section2{
      min-height:100vh;
      display:flex;
      flex-direction: row;
      background-color: #F7F9FB;
      padding: 5rem 3rem;
  }
  
  .text{
      flex: 1;
      display:flex;
      justify-content:center;
      align-items:center;
  }
  .about{
      min-height: 80%;
      padding: 2rem;
      /* border: 1px solid #000; */
      /* box-shadow: 0px 0px 10px rgb(125, 125, 125); */
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content:center;
  }
  .about h1{
      font-weight: 400;
      margin-bottom: 2rem;
      color: rgb(50, 49, 49);
  }
  .about p{
      color:rgb(135, 135, 135);
      line-height: 2;
      font-size: 16px;
  }
  .text-img{
      flex:1;
      background-color: rgb(198, 245, 238);
      display: flex;
      justify-content:center;
      align-items:center;
  
  }
  .text-img img{
      width: 80%;
  }
  
  .dark{
      color: rgb(4, 4, 4);
  }
  .using-website{
      padding: 3rem 1rem;
      display: flex;
      align-items: flex-start;
      justify-content: space-around;
  }
  
  .part{
      flex: 1;
      max-width: 25%;
      text-align: center;
      justify-content:center;
      align-items: center;
  }
  .using-img{
      max-width: 50%;
      margin-bottom: 1rem;
  }
  .part p{
      line-height: 1.8;
      color: rgb(113, 113, 113);
  }
  
  .special{
      border-bottom: .5px solid rgb(190, 240, 255);
  }
  .footer{
      display:flex;
      justify-content: space-around;
      align-items: center;
      background-color: #26BFA7;
      padding: 2rem 1rem;
  }
  .footer-word{
      display:flex;
      flex: 1;
      line-height: 1.8;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      align-items: flex-start;
  }
  .footer-word .footer-logo{
      font-weight: 500;
  }
  .footer ul{
      flex: 2;
      list-style: none;
      display: flex;
      justify-content:space-around;
      align-items: center;
  }
  .footer ul li a{
      text-decoration: none;
      color: #fff;
      font-size: 1.2rem;
      font-weight: 400;
  }
  .questions h1{
      text-align: center;
      font-weight: 400;
      margin-top: 2rem'
  }

  .create-container{
    background-image: linear-gradient(to bottom left, #4431DC, #9DEBE1);
  }

  .content{
    max-width: 90%;
    padding: 3rem;
    margin: 2rem auto;
    min-height: 70vh;
    border-radius: 20px;
    background-color: rgba(245, 245, 245, 0.8);
  }

  .video-conversion{
    display:flex;
    justify-content: center;
    align-items: center;
  }

  #video{
    width: 100%;
  }

  .heading-2{
   text-align: center;
   margin: .4rem 0;
   font-weight: 500;
   font-size: 3rem;
  }

  .red-question{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .red-question h1{
    margin-right: 1rem;
  }
  .red-question button{
    outline:none;
    border: none;
    cursor: pointer;
    padding: .5rem 1rem;
    font-size: 16px;
  }
   #no{
    background-color: rgb(160, 61, 61);
    color: white;
    border-radius: 20px 0px 0px 20px;
  }
  #yes {
    background-color: rgb(82, 142, 82);
    color: white;
    border-radius: 0px 20px 20px 0px;
  }

  .video-conversion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .question{
    margin: 1rem 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
  }
  .question label{
    margin-right: 10px;
  }
  .question input{
    border:none;
    outline: none;
    padding: 5px;
  }
  .date{
    min-width: 50px;
  }
  #snippet{
    min-width: 50%;
    /* height: 10%; */
  }

  #body{
    width: 50px;
    height: 30px;
    outline: none;
    resize: none;
    border:none;
  }